def encrypt_rail_fence(text, key):        
    if key<2:
        return text
    
    rail=[['\n' for i in range(len(text))] for j in range(key)]

    dir=False
    row, col=0, 0
    for i in text:
        rail[row][col]=i
        col+=1

        if row==0 or row==key-1:
            dir=not dir

        if dir:
            row+=1
        else:
            row-=1
        
    result=[]
    for i in range(key):
        for j in range(len(text)):
            if(rail[i][j]!='\n'):
                result.append(rail[i][j])
    return "".join(result)

def decrypt(cipher, key):
    if key<2:
        return cipher
    rail = [['\n' for i in range(len(cipher))] for j in range(key)]
    
    dir_down = None
    row, col = 0, 0
    
    for i in range(len(cipher)):
        if row == 0:
            dir_down = True
        if row == key - 1:
            dir_down = False
            
        rail[row][col] = '*'
        col += 1
        
        if dir_down:
            row += 1
        else:
            row -= 1
            
    index = 0
    for i in range(key):
        for j in range(len(cipher)):
            if rail[i][j] == '*' and index < len(cipher):
                rail[i][j] = cipher[index]
                index += 1

    result = []
    row, col = 0, 0
    for i in range(len(cipher)):
        if row == 0:
            dir_down = True
        if row == key - 1:
            dir_down = False
            
        if rail[row][col] != '\n':
            result.append(rail[row][col])
            col += 1
            
        if dir_down:
            row += 1
        else:
            row -= 1
            
    return "".join(result)

def main():
    text="helloworld"
    key=3
    cipher_text=encrypt_rail_fence(text, key)
    print(f"After encryption: {cipher_text}")
    plain_text=decrypt(cipher_text, key)
    print(f"After decryption: {plain_text}")

if __name__=="__main__":
    main()
